APP_NAME=Lumen3D
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

LOCALE=en

CUSTOM_SUBMIT=0
SUBMIT_URL=""

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=wordpress
DB_PASSWORD=wordpress
DB_WP_PREFIX=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


BASE_PATH_PATTERN=/home/customer/www/agrup360.com/public_html
